{
  "name": "restful-api-solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdrottsgard/restful-api-solution.git"
  },
  "author": "Alexander Drottsgård",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexdrottsgard/restful-api-solution/issues"
  },
  "homepage": "https://github.com/alexdrottsgard/restful-api-solution#readme",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
